# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "News aggregator"
description: "News aggregator"
maintainer: ["elianiva"]
authors: ["elianiva"]
license: "LICENSE"
tags: ["topics" "news" "aggregator" "scraping"]
homepage: "https://github.com/elianiva/newscaml"
doc: "https://github.com/elianiva/newscaml"
bug-reports: "https://github.com/elianiva/newscaml/issues"
depends: [
  "dream" {>= "1.0.0~alpha7"}
  "dream-html" {>= "3.6.2"}
  "utop" {>= "2.14.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "ocaml" {>= "5.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elianiva/newscaml.git"
